VITE_FIREBASE_API_KEY=AIzaSyAQ_v8cu7dQaiQKz9ONl71lvNPEuVKpGkI
VITE_FIREBASE_AUTH_DOMAIN=theexpensefiles.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=theexpensefiles
VITE_FIREBASE_STORAGE_BUCKET=theexpensefiles.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=554210394564
VITE_FIREBASE_APP_ID=1:554210394564:web:c22236e626d1dbdc18e491
